0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:38 +0800] "GET /WebActiviti/ HTTP/1.1" 200 3083 http-bio-8080-exec-3 2531
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:38 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/module.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:38 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/jquery.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:38 +0800] "GET /WebActiviti/static/simditor-2.3.13/styles/simditor.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:38 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/uploader.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:38 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/simditor.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:38 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/hotkeys.js HTTP/1.1" 404 1057 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/ HTTP/1.1" 200 3083 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/module.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/styles/simditor.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/hotkeys.js HTTP/1.1" 404 1057 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/jquery.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/uploader.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/simditor.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/module.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/hotkeys.js HTTP/1.1" 404 1057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/uploader.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:39 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/simditor.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
