0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:12:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:04 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:04 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:29 +0800] "GET /WebActiviti/ HTTP/1.1" 200 3083 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:29 +0800] "GET /WebActiviti/static/simditor-2.3.13/styles/simditor.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:29 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/jquery.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:29 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/module.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:29 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/simditor.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:29 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/hotkeys.js HTTP/1.1" 404 1057 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:29 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/uploader.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:30 +0800] "GET /WebActiviti/static/simditor-2.3.13/scripts/simditor.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/login.jsp HTTP/1.1" 200 3261 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/css/public.css HTTP/1.1" 200 1354 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti//css/public.css HTTP/1.1" 200 1354 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti//js/navbar.js HTTP/1.1" 200 11109 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti//js/jquery.js HTTP/1.1" 200 120763 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/images/login_08.gif HTTP/1.1" 200 2087 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/images/login_03.gif HTTP/1.1" 200 3761 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/images/dl.gif HTTP/1.1" 200 813 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/images/login_06.gif HTTP/1.1" 200 5601 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/images/login_07.gif HTTP/1.1" 200 2613 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/images/login_04.gif HTTP/1.1" 200 14681 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/images/login_09.gif HTTP/1.1" 200 1969 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/images/login_10.gif HTTP/1.1" 200 3886 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:13:37 +0800] "GET /WebActiviti/images/login_11.gif HTTP/1.1" 200 9714 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:14:41 +0800] "POST /WebActiviti/login.jsp HTTP/1.1" 200 3261 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:44:43 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 404 1009 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:45:47 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 3291 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti//css/public.css HTTP/1.1" 304 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti//js/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti//js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/images/login_08.gif HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/images/dl.gif HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/images/login_03.gif HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/images/login_06.gif HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/images/login_07.gif HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/images/login_04.gif HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/images/login_11.gif HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/images/login_09.gif HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:18 +0800] "GET /WebActiviti/images/login_10.gif HTTP/1.1" 304 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:24 +0800] "POST /user/login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:27 +0800] "POST /user/login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:00:39 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 3291 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:00:41 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 3291 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:00:43 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 3291 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:00:44 +0800] "POST /user/login.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:00:55 +0800] "POST /user/login.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:04:16 +0800] "POST /user/login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:07:28 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 3303 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:07:30 +0800] "POST /WebActiviti/user/login.do HTTP/1.1" 200 9 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:16:47 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 3303 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:16:50 +0800] "POST /WebActiviti/user/login.do HTTP/1.1" 200 4 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:04 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 3303 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:06 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 3303 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:08 +0800] "POST /WebActiviti/user/login.do HTTP/1.1" 200 630 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:08 +0800] "GET /WebActiviti/user/top.jsp HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:08 +0800] "GET /WebActiviti/user/welcome.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:08 +0800] "GET /WebActiviti/user/left.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:23:42 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:23:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:23:50 +0800] "GET /WebActiviti/login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:23:53 +0800] "GET /WebActiviti/login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:49 +0800] "GET /WebActiviti/login.do HTTP/1.1" 200 3303 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:52 +0800] "POST /WebActiviti/user/login.do HTTP/1.1" 200 627 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:52 +0800] "GET /WebActiviti/user/top.do HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:52 +0800] "GET /WebActiviti/user/welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:52 +0800] "GET /WebActiviti/user/left.do HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:19 +0800] "GET /WebActiviti/login.do HTTP/1.1" 200 3303 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:21 +0800] "POST /WebActiviti/user/login.do HTTP/1.1" 200 627 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-5 764
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/top.do HTTP/1.1" 200 3015 http-bio-8080-exec-8 772
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-6 835
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_05.gif HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/quit.gif HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_13.gif HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_03.gif HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_01.gif HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_06.gif HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_10.gif HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_07.gif HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_11.gif HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_52.gif HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_48.gif HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_40.gif HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_34.gif HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_69.gif HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:27:22 +0800] "GET /WebActiviti/user/images/main_34_1.gif HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:18 +0800] "GET /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:18 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:18 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3015 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:18 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:18 +0800] "GET /WebActiviti/images/main_69.gif HTTP/1.1" 200 96 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:18 +0800] "GET /WebActiviti/images/main_34_1.gif HTTP/1.1" 200 1242 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_13.gif HTTP/1.1" 200 633 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_48.gif HTTP/1.1" 200 1381 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_52.gif HTTP/1.1" 200 1507 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_40.gif HTTP/1.1" 200 1527 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_34.gif HTTP/1.1" 200 1230 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_10.gif HTTP/1.1" 200 549 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_03.gif HTTP/1.1" 200 871 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_07.gif HTTP/1.1" 200 2738 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_11.gif HTTP/1.1" 200 1856 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_01.gif HTTP/1.1" 200 6111 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:19 +0800] "GET /WebActiviti/images/main_06.gif HTTP/1.1" 200 953 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:20 +0800] "GET /WebActiviti/images/quit.gif HTTP/1.1" 200 426 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:20 +0800] "GET /WebActiviti/images/main_05.gif HTTP/1.1" 200 1358 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:43 +0800] "GET /WebActiviti/images/tab_bg.gif HTTP/1.1" 200 376 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:43 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:45 +0800] "GET /WebActiviti/leaveBillAction_home.action HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:47 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:49 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:49 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:51 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:54 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:37 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:42 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:42 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:42 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:43 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:37:10 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:37:15 +0800] "GET /WebActiviti/leaveBillAction_home.action HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:37:16 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:38:03 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:38:54 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:38:56 +0800] "GET /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:38:56 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:38:56 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3012 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:38:56 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:39:01 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7135 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:03 +0800] "GET /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:03 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:03 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3012 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:03 +0800] "GET /WebActiviti//js/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:03 +0800] "GET /WebActiviti//js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:03 +0800] "GET /WebActiviti//css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:04 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7120 http-bio-8080-exec-2 1139
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:08 +0800] "GET /WebActiviti/leaveBill.do HTTP/1.1" 200 176 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:10 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7120 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:39 +0800] "GET /WebActiviti/leaveBill.do HTTP/1.1" 200 176 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:39 +0800] "GET /WebActiviti/leaveBill.do HTTP/1.1" 200 176 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:45:40 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:46:20 +0800] "GET /WebActiviti/leaveBill.do HTTP/1.1" 200 176 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:46:21 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7120 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:11 +0800] "GET /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:11 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3012 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:11 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:12 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-2 1114
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:14 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:17 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:20 +0800] "GET /WebActiviti/workflow_deploy.do HTTP/1.1" 200 2069 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:20 +0800] "GET /WebActiviti/images/tb.gif HTTP/1.1" 200 368 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:22 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:26 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:28 +0800] "GET /WebActiviti/workflowAction_listTask.action HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:28 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:28 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:29 +0800] "GET /WebActiviti/workflow_deploy.do HTTP/1.1" 200 2069 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:29 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:30 +0800] "GET /WebActiviti/leaveBill.do HTTP/1.1" 200 4752 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:52:31 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:59:00 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:59:05 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:59:06 +0800] "GET /WebActiviti/workflow_deploy.do HTTP/1.1" 200 2190 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:59:07 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7106 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:11 +0800] "GET /WebActiviti/index.jsp HTTP/1.1" 404 993 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:16 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:16 +0800] "GET /WebActiviti//css/public.css HTTP/1.1" 304 - http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:16 +0800] "GET /WebActiviti//js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 561
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:16 +0800] "GET /WebActiviti/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:16 +0800] "GET /WebActiviti//js/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-10 563
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:16 +0800] "GET /WebActiviti/images/dl.gif HTTP/1.1" 304 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:17 +0800] "GET /WebActiviti/images/login_06.gif HTTP/1.1" 304 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:17 +0800] "GET /WebActiviti/images/login_08.gif HTTP/1.1" 304 - http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:17 +0800] "GET /WebActiviti/images/login_04.gif HTTP/1.1" 304 - http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:17 +0800] "GET /WebActiviti/images/login_11.gif HTTP/1.1" 304 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:17 +0800] "GET /WebActiviti/images/login_03.gif HTTP/1.1" 304 - http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:17 +0800] "GET /WebActiviti/images/login_07.gif HTTP/1.1" 304 - http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:17 +0800] "GET /WebActiviti/images/login_09.gif HTTP/1.1" 304 - http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:17 +0800] "GET /WebActiviti/images/login_10.gif HTTP/1.1" 304 - http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:19 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:20 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:20 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/images/main_13.gif HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/images/main_10.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/images/quit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/images/main_01.gif HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/images/main_05.gif HTTP/1.1" 304 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/images/main_03.gif HTTP/1.1" 304 - http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/images/main_07.gif HTTP/1.1" 304 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/images/main_11.gif HTTP/1.1" 304 - http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/images/main_06.gif HTTP/1.1" 304 - http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:21 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-9 2239
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:22 +0800] "GET /WebActiviti/images/main_69.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:22 +0800] "GET /WebActiviti/images/main_48.gif HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:22 +0800] "GET /WebActiviti/images/main_52.gif HTTP/1.1" 304 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:22 +0800] "GET /WebActiviti/images/main_40.gif HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:22 +0800] "GET /WebActiviti/images/main_34_1.gif HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:22 +0800] "GET /WebActiviti/images/main_34.gif HTTP/1.1" 304 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:22 +0800] "GET /WebActiviti/images/tab_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:22 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:26 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:26 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:27 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:28 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:28 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 200 8143 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:29 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:56:07 +0800] "POST /WebActiviti/workflow_deploy.do HTTP/1.1" 500 4473 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:25 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:27 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:27 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:27 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:27 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:28 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:30 +0800] "GET /WebActiviti/leaveBill.do HTTP/1.1" 200 4752 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:30 +0800] "GET /WebActiviti/images/tb.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:31 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:34 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:35 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:36 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 200 8148 http-bio-8080-exec-6 768
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:02:57 +0800] "POST /WebActiviti/workflow_deploy.do HTTP/1.1" 200 21 http-bio-8080-exec-2 1205
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:23 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:26 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:26 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:26 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:26 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:28 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:29 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:30 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 500 13404 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:40:31 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:05 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:07 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:07 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:07 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:07 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:09 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:11 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 500 13341 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:12 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:51 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:51 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:51 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:51 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:55 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:55 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:45:56 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:46:06 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 500 13341 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:46:06 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:36 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:37 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:37 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:37 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:37 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:39 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:41 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:41 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:42 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 500 13341 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:43 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:39 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:41 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:41 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:41 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:41 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:43 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:46 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:54 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 200 10509 http-bio-8080-exec-2 1283
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:54 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:38:04 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:38:06 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:38:06 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:38:06 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:38:06 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:38:09 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:38:10 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:38:11 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 200 15012 http-bio-8080-exec-8 1667
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti//js/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti//css/public.css HTTP/1.1" 304 - http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti//js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/images/dl.gif HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/images/login_08.gif HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/images/login_03.gif HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/images/login_07.gif HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/images/login_04.gif HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/images/login_06.gif HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/images/login_09.gif HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/images/login_10.gif HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:53 +0800] "GET /WebActiviti/images/login_11.gif HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_13.gif HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/quit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_10.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_05.gif HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_03.gif HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_07.gif HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_11.gif HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_06.gif HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_01.gif HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_69.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_34_1.gif HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_40.gif HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_48.gif HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_52.gif HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:55 +0800] "GET /WebActiviti/images/main_34.gif HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:59 +0800] "GET /WebActiviti/images/tab_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:59 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:04 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 200 14749 http-bio-8080-exec-9 1151
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:04 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:08 +0800] "GET /WebActiviti/workflow_getPic.do?deploymentId=1&diagramResourceName=diagrams/helloworld.png HTTP/1.1" 200 12831 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:18 +0800] "GET /WebActiviti/workflow_getPic.do?deploymentId=37501&diagramResourceName=helloworld.png HTTP/1.1" 200 12831 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:11 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:13 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:13 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:13 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3021 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:13 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:16 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:17 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 200 14585 http-bio-8080-exec-8 1131
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:17 +0800] "GET /WebActiviti/images/tb.gif HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:28 +0800] "GET /WebActiviti/workflow_del_deploy.do?deploymentId=17501 HTTP/1.1" 200 17 http-bio-8080-exec-5 1232
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:38 +0800] "GET /WebActiviti/workflow.do HTTP/1.1" 200 12925 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:39 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7099 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:51 +0800] "GET /WebActiviti/workflow_del_deploy.do?deploymentId=10001 HTTP/1.1" 200 17 http-bio-8080-exec-1 1118
