0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:35 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/images/login_08.gif HTTP/1.1" 304 - http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti//js/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti//js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti//css/public.css HTTP/1.1" 304 - http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/images/dl.gif HTTP/1.1" 304 - http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/images/login_03.gif HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/images/login_06.gif HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/images/login_07.gif HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/images/login_04.gif HTTP/1.1" 304 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/images/login_11.gif HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/images/login_09.gif HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /WebActiviti/images/login_10.gif HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3008 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_52.gif HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_48.gif HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_40.gif HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_69.gif HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_34_1.gif HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_34.gif HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_13.gif HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/quit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_05.gif HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_10.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_07.gif HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_03.gif HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_06.gif HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_11.gif HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:39 +0800] "GET /WebActiviti/images/main_01.gif HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:40 +0800] "GET /WebActiviti/images/tab_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:40 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:43 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:44 +0800] "GET /WebActiviti/workflow_list_task.do HTTP/1.1" 200 3130 http-bio-8080-exec-2 1295
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:44 +0800] "GET /WebActiviti/images/tb.gif HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:47 +0800] "GET /WebActiviti/leaveBill_task_work.do?taskId=42506 HTTP/1.1" 500 4492 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:18 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:20 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:20 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3008 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:20 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:20 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:23 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:23 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:24 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:24 +0800] "GET /WebActiviti/workflow_list_task.do HTTP/1.1" 200 3130 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:25 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:27 +0800] "GET /WebActiviti/leaveBill_task_work.do?taskId=42506 HTTP/1.1" 500 4492 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:21 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:24 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:24 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:24 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:24 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3008 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:27 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:28 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:28 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:28 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:30 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:31 +0800] "GET /WebActiviti/workflow_list_task.do HTTP/1.1" 200 3130 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:31 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:09 +0800] "GET /WebActiviti/leaveBill_task_work.do?taskId=42506 HTTP/1.1" 500 4492 http-bio-8080-exec-10 156816
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:20 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:21 +0800] "GET /WebActiviti/workflow_list_task.do HTTP/1.1" 200 3130 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:21 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:52 +0800] "GET /WebActiviti/leaveBill_task_work.do?taskId=42506 HTTP/1.1" 500 4492 http-bio-8080-exec-6 29407
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:59 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:59 +0800] "GET /WebActiviti/workflow_list_task.do HTTP/1.1" 200 3130 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:00 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:00 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:12 +0800] "GET /WebActiviti/leaveBill_task_work.do?taskId=42506 HTTP/1.1" 500 4492 http-bio-8080-exec-1 10629
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:25 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:27 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:27 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:27 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:27 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3008 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:29 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:30 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:31 +0800] "GET /WebActiviti/workflow_list_task.do HTTP/1.1" 200 3130 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:31 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:50:33 +0800] "GET /WebActiviti/leaveBill_task_work.do?taskId=42506 HTTP/1.1" 500 4492 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:34 +0800] "GET /WebActiviti/index.do HTTP/1.1" 200 3298 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:37 +0800] "POST /WebActiviti/login.do HTTP/1.1" 200 627 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:37 +0800] "GET /WebActiviti/welcome.do HTTP/1.1" 200 627 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:37 +0800] "GET /WebActiviti/top.do HTTP/1.1" 200 3008 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:37 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:39 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:39 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:40 +0800] "GET /WebActiviti/workflow_list_task.do HTTP/1.1" 200 3130 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:40 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:40 +0800] "GET /WebActiviti/left.do HTTP/1.1" 200 7095 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:43 +0800] "GET /WebActiviti/leaveBill_task_work.do?taskId=42506 HTTP/1.1" 200 5404 http-bio-8080-exec-3 972
